[all]
node1 ansible_host=192.168.90.101 ip=10.3.0.1 etcd_member_name=etcd1
node2 ansible_host=192.168.90.102 ip=10.3.0.2 etcd_member_name=etcd2
node3 ansible_host=192.168.90.103 ip=10.3.0.3 etcd_member_name=etcd3

[kube-master]
node1
node2

[etcd]
node1
node2
node3

[kube-node]
node1
node2
node3

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
