[all]
kubem01.gilman.io
kubem02.gilman.io
kubew01.gilman.io
kubew02.gilman.io
kubew03.gilman.io
kubew04.gilman.io
kubew05.gilman.io

[kube-master]
kubem01.gilman.io
kubem02.gilman.io

[etcd]
kubew01.gilman.io
kubew02.gilman.io
kubew03.gilman.io

[kube-node]
kubew01.gilman.io
kubew02.gilman.io
kubew03.gilman.io
kubew04.gilman.io
kubew05.gilman.io

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
